# CRM_Project

./: CRMV2.csproj  Program.cs  README.md  appsettings.json  log4net.config
Controllers/: CompanysController.cs  ContactPersonsController.cs  ContractsController.cs  HomeController.cs  LogsController.cs  MailsController.cs  UsersController.cs
Migrations/: 20240821132932_InitialCreate.Designer.cs  20240821132932_InitialCreate.cs  CrmContextModelSnapshot.cs
Models/: Company.cs  ConnectionStringProvider.cs  ContactPerson.cs  ContactsType.cs  Contract.cs  CrmContext.cs  ErrorViewModel.cs  Log.cs  User.cs
Ops/: AleyLog.cs
Properties/: launchSettings.json
ViewModels/: CompanyVM.cs  ContactPersonVM.cs  ContactsTypeVM.cs  ContractUpdater.cs  ContractVM.cs  LogVM.cs  Mappers.cs  SearchVM.cs  UserVM.cs
Views/: Logs  _ViewImports.cshtml
Views/Companys/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/ContactPersons/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Logs/: Index.cshtml
Views/Mails/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Login.cshtml
